//! アガリ形を保持する牌集合を定義する。

#[derive(Debug, Clone, Copy)]
enum MachiKind {
    /// 両面待ち。
    ///
    /// 例: 23 に対して 1,4 を待つ形。
    Ryanmen,

    /// シャンポン待ち。
    ///
    /// 例: 22, 33 に対して 2,3 を待つ形。
    Shanpon,

    /// ペンチャン待ち。
    ///
    /// 形上は両面と同じだが、 123 または 789 を構成する 3 か 7 であるために実は1通りしか待ちがな
    /// い形。
    Penchan,

    /// カンチャン待ち
    ///
    /// 例: 24 に対して間の 3 を待つ形。
    Kanchan,

    /// 単騎待ち
    ///
    /// 4面子が既に完成していて、雀頭が片方しかない状態。例: 1112223334449 で 9 を待つ形。
    Tanki,

    /// ノベタン
    ///
    /// 4枚の数字が連続している形。両端のいずれかが来ればそれを雀頭に残りを順子にすることで上がれ
    /// る。例: 1234 で 1,4 を待つ形。 1 が来れば 11 と 234 、 4 が来れば 123 と 44 になる。
    Nobetan,
}
